{
  "name": "p6_caudan_theo",
  "version": "1.0.0",
  "description": "School Project",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoCaudan/P6_CaudanTheo_28092021.git"
  },
  "author": "Theo Caudan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TheoCaudan/P6_CaudanTheo_28092021/issues"
  },
  "homepage": "https://github.com/TheoCaudan/P6_CaudanTheo_28092021",
  "dependencies": {
    "eslint": "^8.5.0",
    "node-sass": "^6.0.1",
    "sass": "^1.49.0"
  }
}
